{
  "name": "jsdoc-generator",
  "main": "./lib/main",
  "version": "0.2.3",
  "description": "generate html documentation from jsdoc annotation.",
  "repository": "https://github.com/t-ishii/jsdoc-generator",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "jsdoc": "^3.5.5"
  }
}
